# Enterprise_Bug_Tracker_springboot

./: README.md
Enterprise_Bug_Tracker---/Enterprise_Bug_Tracker/Enterprise_Bug_Tracker/backend/: pom.xml
Enterprise_Bug_Tracker---/Enterprise_Bug_Tracker/Enterprise_Bug_Tracker/backend/src/main/java/com/bugtracker/: AdminController.java  Bug.java  BugController.java  BugHistory.java  BugHistoryRepository.java  BugRepository.java  BugService.java  BugTrackerApplication.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  User.java  UserRepository.java
Enterprise_Bug_Tracker---/Enterprise_Bug_Tracker/Enterprise_Bug_Tracker/backend/src/main/resources/: application.properties
Enterprise_Bug_Tracker---/Enterprise_Bug_Tracker/Enterprise_Bug_Tracker/backend/src/main/resources/templates/: admin-panel.html  admin-reports.html  bug-detail.html  dashboard.html  index.html  login.html
